digraph _logic_reward {
rankdir=LR;
node [shape = circle]; forward turn start;
node [shape = point]; _s_s;
_s_s -> start;
forward -> forward [ label = "(1) rlevent\\EchoServer . _action == 0 && EchoServer . _done == 0 \\EchoServer . forwardReward ( ) ; "];
forward -> turn [ label = "(2) rlevent\\EchoServer . _action != 0 && EchoServer . _done == 0 \\EchoServer . turnReward ( ) ; "];
forward -> start [ label = "(3) rlevent\\EchoServer . _done == 1 \\EchoServer . crashReward ( ) ; "];
start -> forward [ label = "(1) rlevent\\EchoServer . _action == 0 && EchoServer . _done == 0 \\EchoServer . forwardReward ( ) ; "];
start -> turn [ label = "(2) rlevent\\EchoServer . _action != 0 && EchoServer . _done == 0 \\EchoServer . turnReward ( ) ; "];
turn -> turn [ label = "(1) rlevent\\EchoServer . _action != 0 && EchoServer . _done == 0 \\EchoServer . turnReward ( ) ; "];
turn -> forward [ label = "(2) rlevent\\EchoServer . _action == 0 && EchoServer . _done == 0 \\EchoServer . forwardReward ( ) ; "];
turn -> start [ label = "(3) rlevent\\EchoServer . _done == 1 \\EchoServer . crashReward ( ) ; "];
}