Imports
{
	import SocketServerPackage.EchoServer;
}

Global{

	Variables{
		int counter = 0;
	}

	Events{
		rlevent(obs, preobs) = {EchoServer.rlevent(String o, String preo)}
	}

	Property reward{

		States{
			Bad{offRoad}
			Normal{forward}
			Starting{start}
		}

		Transitions{
			start->forward[rlevent\\EchoServer.setReward();EchoServer.response();counter++;]

			forward->forward[rlevent\EchoServer.trackPos > -1 && EchoServer.trackPos < 1\EchoServer.setRewardForward();EchoServer.response();counter++;]

			forward->offRoad[rlevent\EchoServer.trackPos <= -1 || EchoServer.trackPos >= 1\EchoServer.setRewardForwardToOffRoad();EchoServer.response();counter++;]

			offRoad->forward[rlevent\EchoServer.trackPos > -1 && EchoServer.trackPos < 1\EchoServer.setRewardOffRoadToForward();EchoServer.response();counter++;]

			offRoad->offRoad[rlevent\EchoServer.trackPos <= -1 || EchoServer.trackPos >= 1\EchoServer.setRewardOffRoad();EchoServer.response();counter++;]
		}

	}

}
