Imports
{
	import SocketServerPackage.EchoServer;
}

Global{

	Events{
		rlevent() = {EchoServer.rlevent()}
		reset() = {EchoServer.reset()}
	}

	Property trackPos{

		States{
			Bad{rightOffRoad leftOffRoad damage stuck default}
			Normal{centerRoad limitRoad}
			Starting{start}
		}

		Transitions{
			start->centerRoad[rlevent\\EchoServer.setRewardCenterRoad();EchoServer.propertyChecked();]

			start->start[reset()\\EchoServer.reward = 0;EchoServer.propertyChecked();]
			centerRoad->start[reset()\\EchoServer.reward = 0;EchoServer.propertyChecked();]
			leftOffRoad->start[reset()\\EchoServer.reward = 0;EchoServer.propertyChecked();]
			rightOffRoad->start[reset()\\EchoServer.reward = 0;EchoServer.propertyChecked();]
			limitRoad->start[reset()\\EchoServer.reward = 0;EchoServer.propertyChecked();]
			damage->start[reset()\\EchoServer.reward = 0;EchoServer.propertyChecked();]
			stuck->start[reset()\\EchoServer.reward = 0;EchoServer.propertyChecked();]
			default->start[reset()\\EchoServer.reward = 0;EchoServer.propertyChecked();]

			centerRoad->damage[rlevent\EchoServer.isDamage()\EchoServer.setRewardDamage();EchoServer.propertyChecked();]

			centerRoad->centerRoad[rlevent\EchoServer.isCenterRoad()\EchoServer.setRewardCenterRoad();EchoServer.propertyChecked();]

			centerRoad->limitRoad[rlevent\EchoServer.isLimitRoad()\EchoServer.setRewardLimitRoad();EchoServer.propertyChecked();]


			rightOffRoad->stuck[rlevent\EchoServer.isStuck()\EchoServer.setRewardStuck();EchoServer.propertyChecked();]

			rightOffRoad->damage[rlevent\EchoServer.isDamage()\EchoServer.setRewardDamage();EchoServer.propertyChecked();]

			rightOffRoad->limitRoad[rlevent\EchoServer.isLimitRoad()\EchoServer.setRewardOffRoadToLimitRoad();EchoServer.propertyChecked();]

			rightOffRoad->rightOffRoad[rlevent\EchoServer.isRightOffRoad()\EchoServer.setRewardRightOffRoad();EchoServer.propertyChecked();]


			leftOffRoad->stuck[rlevent\EchoServer.isStuck()\EchoServer.setRewardStuck();EchoServer.propertyChecked();]

			leftOffRoad->damage[rlevent\EchoServer.isDamage()\EchoServer.setRewardDamage();EchoServer.propertyChecked();] 

			leftOffRoad->limitRoad[rlevent\EchoServer.isLimitRoad()\EchoServer.setRewardOffRoadToLimitRoad();EchoServer.propertyChecked();]

			leftOffRoad->leftOffRoad[rlevent\EchoServer.isLeftOffRoad()\EchoServer.setRewardLeftOffRoad();EchoServer.propertyChecked();]


			limitRoad->damage[rlevent\EchoServer.isDamage()\EchoServer.setRewardDamage();EchoServer.propertyChecked();]

			limitRoad->centerRoad[rlevent\EchoServer.isCenterRoad()\EchoServer.setRewardLimitRoadToCenterRoad();EchoServer.propertyChecked();]

			limitRoad->limitRoad[rlevent\EchoServer.isLimitRoad()\EchoServer.setRewardLimitRoad();EchoServer.propertyChecked();]

			limitRoad->rightOffRoad[rlevent\EchoServer.isRightOffRoad()\EchoServer.setRewardRightOffRoad();EchoServer.propertyChecked();]

			limitRoad->leftOffRoad[rlevent\EchoServer.isLeftOffRoad()\EchoServer.setRewardLeftOffRoad();EchoServer.propertyChecked();]


			damage->stuck[rlevent\EchoServer.isStuck()\EchoServer.setRewardStuck();EchoServer.propertyChecked();]

			damage->centerRoad[rlevent\EchoServer.isCenterRoad()\EchoServer.setRewardCenterRoad();EchoServer.propertyChecked();]

			damage->leftOffRoad[rlevent\EchoServer.isLeftOffRoad()\EchoServer.setRewardLeftOffRoad();EchoServer.propertyChecked();]

			damage->rightOffRoad[rlevent\EchoServer.isRightOffRoad()\EchoServer.setRewardRightOffRoad();EchoServer.propertyChecked();]

			damage->limitRoad[rlevent\EchoServer.isLimitRoad()\EchoServer.setRewardLimitRoad();EchoServer.propertyChecked();]


			stuck->stuck[rlevent\EchoServer.isStuck()\EchoServer.setRewardStuck();EchoServer.propertyChecked();]

			stuck->leftOffRoad[rlevent\EchoServer.isLeftOffRoad()\EchoServer.setRewardFromStuckToLeftOffRoad();EchoServer.propertyChecked();]

			stuck->rightOffRoad[rlevent\EchoServer.isRightOffRoad()\EchoServer.setRewardFromStuckToRightOffRoad();EchoServer.propertyChecked();]

			start->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
			centerRoad->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
			leftOffRoad->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
			rightOffRoad->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
			limitRoad->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
			damage->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
			stuck->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
		}

	}


	Property speed{

		States{
			Bad{default}
			Normal{goingStraight turning}
			Starting{start}
		}

		Transitions{
			start->start[reset()\\EchoServer.reward = 0;EchoServer.propertyChecked();]
			goingStraight->start[reset()\\EchoServer.reward = 0;EchoServer.propertyChecked();]
			turning->start[reset()\\EchoServer.reward = 0;EchoServer.propertyChecked();]
			default->start[reset()\\EchoServer.reward = 0;EchoServer.propertyChecked();]


			start->goingStraight[rlevent()\\EchoServer.setRewardGoingStraight();EchoServer.propertyChecked();]


			goingStraight->turning[rlevent()\EchoServer.isTurning()\EchoServer.setRewardTurning();EchoServer.propertyChecked();]

			goingStraight->goingStraight[rlevent()\\EchoServer.setRewardGoingStraight();EchoServer.propertyChecked();]


			turning->turning[rlevent()\EchoServer.isTurning()\EchoServer.setRewardTurning();EchoServer.propertyChecked();]

			turning->goingStraight[rlevent()\\EchoServer.setRewardTurning();EchoServer.propertyChecked();]


			start->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
			goingStraight->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
			turning->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
		}

	}

}
