Imports
{
	import SocketServerPackage.EchoServer;
}

Global{

	Events{
		rlevent(obs, preobs) = {EchoServer.rlevent()}
		reset() = {EchoServer.reset()}
	}

	Property reward{

		States{
			Bad{rightOffRoad leftOffRoad damage stuck default}
			Normal{centerRoad limitRoad}
			Starting{start}
		}

		Transitions{
			start->centerRoad[rlevent\\EchoServer.setRewardCenterRoad();EchoServer.response();]

			start->start[reset()\\EchoServer.reward = 0;EchoServer.response();]
			centerRoad->start[reset()\\EchoServer.reward = 0;EchoServer.response();]
			leftOffRoad->start[reset()\\EchoServer.reward = 0;EchoServer.response();]
			rightOffRoad->start[reset()\\EchoServer.reward = 0;EchoServer.response();]
			limitRoad->start[reset()\\EchoServer.reward = 0;EchoServer.response();]
			damage->start[reset()\\EchoServer.reward = 0;EchoServer.response();]
			stuck->start[reset()\\EchoServer.reward = 0;EchoServer.response();]
			default->start[reset()\\EchoServer.reward = 0;EchoServer.response();]

			centerRoad->damage[rlevent\EchoServer.isDamage()\EchoServer.setRewardDamage();EchoServer.response();]

			centerRoad->centerRoad[rlevent\EchoServer.isCenterRoad()\EchoServer.setRewardCenterRoad();EchoServer.response();]

			centerRoad->limitRoad[rlevent\EchoServer.isLimitRoad()\EchoServer.setRewardLimitRoad();EchoServer.response();]


			rightOffRoad->stuck[rlevent\EchoServer.isStuck()\EchoServer.setRewardStuck();EchoServer.response();]

			rightOffRoad->damage[rlevent\EchoServer.isDamage()\EchoServer.setRewardDamage();EchoServer.response();]

			rightOffRoad->limitRoad[rlevent\EchoServer.isLimitRoad()\EchoServer.setRewardOffRoadToLimitRoad();EchoServer.response();]

			rightOffRoad->rightOffRoad[rlevent\EchoServer.isRightOffRoad()\EchoServer.setRewardRightOffRoad();EchoServer.response();]


			leftOffRoad->stuck[rlevent\EchoServer.isStuck()\EchoServer.setRewardStuck();EchoServer.response();]

			leftOffRoad->damage[rlevent\EchoServer.isDamage()\EchoServer.setRewardDamage();EchoServer.response();]

			leftOffRoad->limitRoad[rlevent\EchoServer.isLimitRoad()\EchoServer.setRewardOffRoadToLimitRoad();EchoServer.response();]

			leftOffRoad->leftOffRoad[rlevent\EchoServer.isLeftOffRoad()\EchoServer.setRewardLeftOffRoad();EchoServer.response();]


			limitRoad->damage[rlevent\EchoServer.isDamage()\EchoServer.setRewardDamage();EchoServer.response();]

			limitRoad->centerRoad[rlevent\EchoServer.isCenterRoad()\EchoServer.setRewardLimitRoadToCenterRoad();EchoServer.response();]

			limitRoad->limitRoad[rlevent\EchoServer.isLimitRoad()\EchoServer.setRewardLimitRoad();EchoServer.response();]

			limitRoad->rightOffRoad[rlevent\EchoServer.isRightOffRoad()\EchoServer.setRewardRightOffRoad();EchoServer.response();]

			limitRoad->leftOffRoad[rlevent\EchoServer.isLeftOffRoad()\EchoServer.setRewardLeftOffRoad();EchoServer.response();]


			damage->stuck[rlevent\EchoServer.isStuck()\EchoServer.setRewardStuck();EchoServer.response();]

			damage->centerRoad[rlevent\EchoServer.isCenterRoad()\EchoServer.setRewardCenterRoad();EchoServer.response();]

			damage->leftOffRoad[rlevent\EchoServer.isLeftOffRoad()\EchoServer.setRewardLeftOffRoad();EchoServer.response();]

			damage->rightOffRoad[rlevent\EchoServer.isRightOffRoad()\EchoServer.setRewardRightOffRoad();EchoServer.response();]

			damage->limitRoad[rlevent\EchoServer.isLimitRoad()\EchoServer.setRewardLimitRoad();EchoServer.response();]


			stuck->stuck[rlevent\EchoServer.isStuck()\EchoServer.setRewardStuck();EchoServer.response();]

			stuck->leftOffRoad[rlevent\EchoServer.isLeftOffRoad()\EchoServer.setRewardFromStuckToLeftOffRoad();EchoServer.response();]

			stuck->rightOffRoad[rlevent\EchoServer.isRightOffRoad()\EchoServer.setRewardFromStuckToRightOffRoad();EchoServer.response();]

			start->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
			centerRoad->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
			leftOffRoad->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
			rightOffRoad->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
			limitRoad->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
			damage->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
			stuck->default[rlevent()\\EchoServer.reward = 0;EchoServer.resetAgent();]
		}

	}

}
